# Hello-Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohit/hellobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/hellobuddy/: AddParticipants.java  AudioPlayer.java  BaseActivity.java  GroupMessageActivity.java  GroupProfileView.java  IncomingCallScreenActivity.java  IncomingVideoCallActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  (+8 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_round.xml  circle.xml  circular_progress_bar.xml  circular_shape.xml  ic_account_circle.xml  ic_call_black_24dp.xml  ic_call_end.xml  ic_cancel_black_24dp.xml  ic_edit.xml  ic_group_black_24dp.xml  ic_message_black_24dp.xml  ic_phone.xml  profile_name_icon.xml  shape_button_for_accept.xml  status_icon.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-hdpi/: background_right.xml  button_accept.xml  button_decline.xml  red_circle.xml  shape_button_for_reject.xml
app/src/main/res/drawable-ldpi/: ic_arrow_color_primary_24dp.xml  ic_search_color_primary_24dp.xml  shape_rounded_for_reject.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_group_profile_view.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otp_verification.xml  activity_profile_setting.xml  activity_profile_view.xml  activity_splash_screen.xml  activity_video_call_screen.xml  activity_view_group_participants.xml  activity_voice_call_screen.xml  buddies_display_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_add_buddy_layout.xml  dialog_for_add_groups.xml  dialog_for_change_info.xml  fragment_buddies.xml  fragment_chats.xml  fragment_groups.xml
app/src/main/res/menu/: add_participants_menu.xml  chat_menu.xml  group_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
