<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_contacts"
        android:title="Add Contacts"
        app:showAsAction="never"/>

    <item
        android:id="@+id/exit_group"
        android:title="Exit Group"
        app:showAsAction="never"/>

</menu>