<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item
        android:id="@+id/sync_buddies"
        android:title="Sync buddies with contacts"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>