<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSetting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle"/>

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_account_circle"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/set_profile_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_camera"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"/>

        <ProgressBar
            android:id="@+id/imageProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout"
        android:hint="Name"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/input_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name"
        android:hint="About (status)"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:maxLength="20"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_about"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"/>

</RelativeLayout>